{
  "private": true,
  "name": "@anyblades/build-awesome-starter",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "do"
  ],
  "scripts": {
    "do": "clear; ELTY_OPTIONS=\"--input=${IN:-./site-tailwind/} --config=./node_modules/@anyblades/eleventy-blades-base/eleventy.config.js\" TW_OPTIONS=\"--input=${IN:-./site-tailwind/}/styles.css --output=./_public/styles.css\" npm -w do run",
    "start": "npm run do -- start:with-tw",
    "stage": "npm run do -- stage",
    "build": "npm run do -- build"
  },
  "dependencies": {
    "@11ty/eleventy": "^4.0.0-alpha.7",
    "@anyblades/eleventy-blades-base": "^1.0.0",
    "@tailwindcss/cli": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "tailwindcss": "^4.1.18"
  },
  "=== SITE GLOBALS": "===",
  "site": {
    "favicon": "https://blades.ninja/favicon.ico",
    "title": "Build Awesome Starter(s)",
    "generator": "Build Awesome Starter — Modern, lightweight Eleventy v4 multi-site starter showcasing Eleventy Blades and Tailwind CLI for: 1) Tailwind 2) Pico 3) Simple CSS",
    "author": {
      "name": "Anton Staroverov"
    },
    "styles": [
      "https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7/css/all.min.css",
      "https://cdn.jsdelivr.net/npm/prismjs@1/themes/prism-tomorrow.min.css",
      "https://cdn.jsdelivr.net/npm/prismjs@1/plugins/treeview/prism-treeview.min.css"
    ],
    "scripts": [
      "https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-core.min.js",
      "https://cdn.jsdelivr.net/npm/prismjs@1/plugins/autoloader/prism-autoloader.min.js",
      "https://cdn.jsdelivr.net/npm/prismjs@1/plugins/treeview/prism-treeview.min.js"
    ],
    "footer": "Powered by &nbsp;<a href='https://github.com/anyblades'><img src='https://img.shields.io/github/stars/anyblades?logo=_&label=🥷%20Blades'></a>"
  },
  "=== DEV ONLY": "===",
  "devDependencies": {
    "prettier-plugin-jinja-template": "^2.1.0",
    "serve": "^14.2.5"
  },
  "=== UNSORTED": "==="
}
